{
  "name": "fren-edu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:ai": "cd ai-service && uvicorn main:app --reload --port 8000",
    "dev:all": "docker-compose up --build"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
